

general {
	colors = true
        interval = 5
	separator = " "
}

order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "tztime berlin"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        status_idle = "☻ IDLE"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}
