{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ir7mpIaxi0cuSfbfjxNSF",
      "type": "line",
      "x": 901.7643419901519,
      "y": 807.3774814023982,
      "width": 568,
      "height": 914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 818295402,
      "version": 54,
      "versionNonce": 418214250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773392020987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568,
          -914
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bM--8KCX9LponI243qoxn",
      "type": "line",
      "x": 1467.764341990152,
      "y": -108.62251859760181,
      "width": 596,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 694262966,
      "version": 91,
      "versionNonce": 1677353974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773392024970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596,
          900
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4hPlg1UsFDCObIufpiqaN",
      "type": "line",
      "x": 2065.764341990152,
      "y": 787.3774814023982,
      "width": 1168,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 957705194,
      "version": 76,
      "versionNonce": 1808998250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773392028219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1168,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QLinD6qyRXlkIXNarpXjE",
      "type": "text",
      "x": 1353.4060122172027,
      "y": -456.6225185976018,
      "width": 192.71665954589844,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 415865142,
      "version": 105,
      "versionNonce": 1786614698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773396279314,
      "link": null,
      "locked": false,
      "text": "TAKELOT III",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAKELOT III",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YHpfIMznKum5TxWjxbE8q",
      "type": "text",
      "x": 805.7643419901519,
      "y": -342.4225185976019,
      "width": 1293.5,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2012754218,
      "version": 535,
      "versionNonce": 903691446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773396568711,
      "link": null,
      "locked": false,
      "text": "Puzzle game where you play a mummy trying to escape a pyramid.\nTo find your way out, you have to switch between three save files, corresponding to three moment in time, \nplaying as Takelot I, II and III.\nYou're playing the game three time at once, and some action you take with Takelot I and II will persist between save/time, and help Takelot III progress.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puzzle game where you play a mummy trying to escape a pyramid.\nTo find your way out, you have to switch between three save files, corresponding to three moment in time, \nplaying as Takelot I, II and III.\nYou're playing the game three time at once, and some action you take with Takelot I and II will persist between save/time, and help Takelot III progress.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0Uwq3mcl5-rzOSjMMbmTP",
      "type": "rectangle",
      "x": 1274.3198975457071,
      "y": 442.65525918017636,
      "width": 116.66666666666697,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 581999926,
      "version": 105,
      "versionNonce": 920524406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773396485548,
      "link": null,
      "locked": false
    },
    {
      "id": "j-lh3r_S_KUPPslFFzL8P",
      "type": "rectangle",
      "x": 1414.3198975457071,
      "y": 288.4885925135096,
      "width": 116.66666666666697,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1776715190,
      "version": 152,
      "versionNonce": 587192246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773396485548,
      "link": null,
      "locked": false
    },
    {
      "id": "3rCmlHPso6Ou9TZVymfk4",
      "type": "rectangle",
      "x": 1557.6532308790406,
      "y": 385.15525918017636,
      "width": 116.66666666666697,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1654063542,
      "version": 165,
      "versionNonce": 1071083766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773396485548,
      "link": null,
      "locked": false
    },
    {
      "id": "F47iQ5rYzgkngg5RQXtBJ",
      "type": "text",
      "x": 2148.1671191321475,
      "y": 37.38859251350962,
      "width": 61.41666793823242,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 359794486,
      "version": 10,
      "versionNonce": 1832950710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773396583431,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JZWAjGXYjQIGyZsaO4uto",
      "type": "freedraw",
      "x": 2157.2087864345967,
      "y": 136.98859251350962,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1096465770,
      "version": 4,
      "versionNonce": 1553631734,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773396589718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6_s21s-780nsS77_7o8rb",
      "type": "text",
      "x": 2014.14767328898,
      "y": 121.58859251350961,
      "width": 327.23333740234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2082806570,
      "version": 87,
      "versionNonce": 979696758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773396622498,
      "link": null,
      "locked": false,
      "text": "Pixel-are, tile based.\nThe movement could be also tile based.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixel-are, tile based.\nThe movement could be also tile based.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IKpFEA9JS4fcziMB9Vr1S",
      "type": "text",
      "x": 397.7837986416278,
      "y": -20.789185264268554,
      "width": 698.8499755859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1580621994,
      "version": 107,
      "versionNonce": 2131551978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773396665186,
      "link": null,
      "locked": false,
      "text": "You can write some hiéroglyphe on the wall to remember position of items or traps.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can write some hiéroglyphe on the wall to remember position of items or traps.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WkOgFtdGHdEJapHOh2q7S",
      "type": "text",
      "x": 510.8337762620706,
      "y": -141.03918526426855,
      "width": 631.9166870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1791641718,
      "version": 163,
      "versionNonce": 405777450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773396690390,
      "link": null,
      "locked": false,
      "text": "You can write a hiéroglyphe on the wall to save your position and progress.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can write a hiéroglyphe on the wall to save your position and progress.",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}